# grabtemplate

./: GrabTemplate.sln  LICENSE
GrabTemplate.Api/: Dockerfile  GrabTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
GrabTemplate.Api/Controllers/: ValuesController.cs
GrabTemplate.Api/Misc/: DataTableAjaxPostModel.cs  GrabTemplateCookie.cs  PermissionAttribute.cs  StringCipher.cs  ViewRenderService.cs
GrabTemplate.Api/Misc/Enum/: EnumEmailTemplate.cs  EnumLang.cs  EnumNotificationType.cs  EnumOriginalTheme.cs  EnumRole.cs  EnumTemplateFilter.cs  GrabTemplateSetting.cs
GrabTemplate.Api/Misc/Extension/: LinQExtension.cs  SessionExtension.cs  StringExtension.cs
GrabTemplate.Api/Misc/Helper/: EmailHelper.cs  LangDetailHelper.cs
GrabTemplate.Api/Properties/: launchSettings.json
GrabTemplate.Common/: GrabTemplate.Common.csproj
GrabTemplate.Common/Enums/: ObjectState.cs
GrabTemplate.Common/Interfaces/: IObjectState.cs
GrabTemplate.Common/Misc/: Constant.cs  Util.cs
GrabTemplate.Common/Models/: Entity.cs
GrabTemplate.Core/: Class1.cs  GrabTemplate.Core.csproj
GrabTemplate.Core/DTOs/: SysUserViewModel.cs
GrabTemplate.Core/Interfaces/: IAuthorService.cs  ICategoryService.cs  IColorService.cs  ICoreBase.cs  IDownloadTokenService.cs  IEmailTemplateService.cs  ILangDetailService.cs  ILangMsgDetailService.cs  ILangService.cs  IOriginalThemeService.cs  ISettingService.cs  ISourceService.cs  ISubscriberService.cs  ISysUserService.cs  ITemplateColorService.cs  ITemplateService.cs
GrabTemplate.Core/Misc/AutoMapper/: AutoMapperConfiguration.cs  SysUserProfile.cs
GrabTemplate.Core/Services/: AuthorService.cs  CategoryService.cs  ColorService.cs  CoreBase.cs  DownloadTokenService.cs  EmailTemplateService.cs  LangDetailService.cs  LangMsgDetailService.cs  LangService.cs  OriginalThemeService.cs  SettingService.cs  SourceService.cs  SubscriberService.cs  SysUserService.cs  TemplateColorService.cs  TemplateService.cs
GrabTemplate.Domain/: Author.cs  Category.cs  Color.cs  DownloadToken.cs  EmailTemplate.cs  GrabTemplate.Domain.csproj  Lang.cs  LangDetail.cs  LangMsgDetail.cs  OriginalTheme.cs  Setting.cs  Source.cs  Subscriber.cs  SysUser.cs  Template.cs  TemplateColor.cs
GrabTemplate.Infrastructure/: GrabTemplate.Infrastructure.csproj  GrabTemplateContext.cs
GrabTemplate.Infrastructure/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IQueryFluent.cs  IQueryObject.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
GrabTemplate.Infrastructure/Repositories/: DataContext.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
GrabTemplate.Mapping/: AuthorMap.cs  CategoryMap.cs  ColorMap.cs  DownloadTokenMap.cs  EmailTemplateMap.cs  GrabTemplate.Mapping.csproj  LangDetailMap.cs  LangMap.cs  LangMsgDetailMap.cs  OriginalThemeMap.cs  SettingMap.cs  SourceMap.cs  SubscriberMap.cs  SysUserMap.cs  TemplateColorMap.cs  TemplateMap.cs
GrabTemplate.UI/: Class1.cs
